<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonny Shen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a class="logo" href="index.html" >JONNY SHEN</a>
            
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="active" href="#">GALLERY</a></li>
                    <li><a href="#">RESUME</a></li>
                </ul>
            </nav>      
        </header>
    </div>

    <div class="intro-info">
        Desk Setup Timeline Gallery
    </div>

    <div class="timeline">
        <div class="timeline__component">
          <div class="timeline__date timeline__date--right">November 30, 2013</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h3 class="timeline__title">The Beginning</h3>
          <img class="pc-pic" src="img/pc1.jpg">
          <p class="timeline__paragraph">
            My first computer was this laptop that my parents bought me for middle school!
            I would use this for the next 6 YEARS.
          </p>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h3 class="timeline__title">First Desktop Setup</h3>
          <img class="pc-pic" src="img/pc2.jpg">
          <p class="timeline__paragraph">
            My first ever custom PC build! This is what got me hooked on building computers.
          </p>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component">
          <div class="timeline__date">November 3, 2019</div>
        </div>
        <div class="timeline__component">
          <div class="timeline__date timeline__date--right">May 8, 2020</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h3 class="timeline__title">First Bedroom Setup</h3>
          <img class="pc-pic" src="img/pc3.jpg">
          <p class="timeline__paragraph">
            This was when I was allowed to move my setup into my bedroom. I had way more desk space,
            which allowed me more freedom in decoration.
          </p>
        </div>
        <div class="timeline__component timeline__component--bottom timeline__component--bg">
          <h3 class="timeline__title">RGB Overload</h3>
          <img class="pc-pic" src="img/pc4.JPG">
          <p class="timeline__paragraph">
            Since i was a kid, I always had a dream of owning one of those RGB filled "gaming" desk setups on the internet. 
            This was my attempt at creating one with what I had!
          </p>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bottom">
          <div class="timeline__date">June 9, 2020</div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">July 8, 2020</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h3 class="timeline__title">Minimalism</h3>
            <img class="pc-pic" src="img/pc5.jpg">
            <p class="timeline__paragraph">
              Not even a month after the last setup, I grew tired of all the colors and clutter and wanted a cleaner workspace. 
              This time, I wanted comfort and cleanliness.
            </p>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h3 class="timeline__title">Back to Basics</h3>
            <img class="pc-pic" src="img/pc6.jpg">
            <p class="timeline__paragraph">
              Around this time, I was struggling with video game addiction and I needed a way to control it. 
              I went back to just a laptop to minimize my distractions and ability to play games.
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date">January 3, 2021</div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">September 25, 2021</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h3 class="timeline__title">College</h3>
            <img class="pc-pic" src="img/pc7.jpg">
            <p class="timeline__paragraph">
              My first setup at college! Now that I had more self control, I wanted to try a full PC desk setup again. 
              I slowly began to plan out my new dream setup.
            </p>
        </div>
        <div class="timeline__component timeline__component--bottom timeline__component--bg">
            <h2 class="timeline__title">A Real Desk</h2>
            <img class="pc-pic" src="img/pc8.jpg">
            <p class="timeline__paragraph">
            I finally had access to an IKEA so I bought the tried and true alex drawer + kitchen countertop desk combo. I also
            bought a pegboard which is an accessory I've always wanted. This setup had a cleaner look overall.
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bottom">
            <div class="timeline__date">July 2, 2022</div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">December 4, 2022</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h3 class="timeline__title">Challenge Setup</h3>
            <img class="pc-pic" src="img/pc9.jpg">
            <p class="timeline__paragraph">
            Around this time, I had just switched apartments and wanted to try something new. I challenged myself to work on a tighter budget 
            and ended up creating this 99% second-hand setup. 
            </p>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h3 class="timeline__title">Challenge Setup V2</h3>
            <img class="pc-pic" src="img/pc10.jpg">
            <p class="timeline__paragraph">
            After some more designing and deal-hunting...This was the end result of the challenge setup. I ended up 
            making a youtube video on this!
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date">January 3, 2023</div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">January 9, 2023 - Today</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h3 class="timeline__title">My Current Setup</h3>
            <img class="pc-pic" src="img/pc11.jpg">
            <p class="timeline__paragraph">
              Now that I had finished my last desk setup project, I put that experience into redesigning my personal desk setup.
              I think it has a balance of minimalism, aesthetics, and usability.
            </p>
        </div>
        <div class="timeline__component timeline__component--bottom timeline__component--bg">
            <h3 class="timeline__title">Home</h3>
            <img class="pc-pic" src="img/pc12.jpg">
            <p class="timeline__paragraph">
              Over break, I wanted to revisit my old bedroom at home and really renovate the whole design. I now had way more experience and
              a higher budget! It was a really fun project :D ~Currently in the works of making this into a youtube video!
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
            <div class="timeline__point timeline__point--bottom"></div>
        </div>
        <div class="timeline__component timeline__component--bottom">
            <div class="timeline__date">February 19, 2023 - Today</div>
        </div>

        <div class="timeline__component">
          <div class="timeline__date timeline__date--right">November 30, 2013</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h3 class="timeline__title">The Beginning</h3>
          <img class="pc-pic" src="img/IMG_1099.jpg">
          <p class="timeline__paragraph">
            My first computer was this laptop that my parents bought me for middle school!
            I would use this for the next 6 YEARS.
          </p>
        </div>

        <div class="timeline__component timeline__component--bottom timeline__component--bg">
            <h3 class="timeline__title">Home</h3>
            <img class="pc-pic" src="img/IMG_1108.jpg">
            <p class="timeline__paragraph">
              Over break, I wanted to revisit my old bedroom at home and really renovate the whole design. I now had way more experience and
              a higher budget! It was a really fun project :D ~Currently in the works of making this into a youtube video!
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
            <div class="timeline__point timeline__point--bottom"></div>
        </div>
        <div class="timeline__component timeline__component--bottom">
            <div class="timeline__date">February 19, 2023 - Today</div>
        </div>

        <div class="timeline__component">
          <div class="timeline__date timeline__date--right">November 30, 2013</div>
        </div>
        <div class="timeline__middle">
          <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
          <h3 class="timeline__title">The Beginning</h3>
          <img class="pc-pic" src="img/IMG_4528.JPG">
          <p class="timeline__paragraph">
            My first computer was this laptop that my parents bought me for middle school!
            I would use this for the next 6 YEARS.
          </p>
        </div>
    </div>
</body>
</html>



